

avac matrix.java
ksb@ksb-H410M-S2-V2:~$ java matrix
enter number of rows of first matrix
2
enter number of columns of first matrix
2
enter number of values of first matrix
1
2

3
4

enter the number of rows of second matrix
2
enter number of columns of second  matrix
2
enter the values of second matrix
5
6

5
7

first matrix
1 2 
3 4 
second matrix
5 6 
5 7 
matrix after addition:
6 8 
8 11 

javac matrix.java
ksb@ksb-H410M-S2-V2:~$ java matrix
enter number of rows of first matrix
2
enter number of columns of first matrix
3
enter number of values of first matrix
1
2
3

4
5
6

enter the number of rows of second matrix
3
enter number of columns of second  matrix
3
enter the values of second matrix
7
8
9

10
11
12

13
14
15

first matrix
1 2 3 
4 5 6 
second matrix
7 8 9 
10 11 12 
13 14 15 
addition is not possible
ksb@ksb-H410M-S2-V2:~$ 

........................................................................................

